# Frame

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/anshida/shopmalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshida/shopmalls/: GuideActivity.java  MainActivity.java  MyApp.java  SplashActivity.java  TestAspect.java
app/src/main/res/anim/: app_anim_exit.xml  app_back_enter.xml  app_back_exit.xml
app/src/main/res/drawable/: app_shape_point_gray.xml  app_shape_point_red.xml  app_splash.xml
app/src/main/res/layout/: app_activity_guide.xml  app_activity_main.xml  app_activity_splash.xml  app_bottom.xml  app_layout_main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anshida/shopmalls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCore/module_cart/src/androidTest/java/com/anshida/cart/: ExampleInstrumentedTest.java
moduleCore/module_cart/src/main/: AndroidManifest.xml
moduleCore/module_cart/src/main/java/com/anshida/cart/: CartMainFragment.java
moduleCore/module_cart/src/test/java/com/anshida/cart/: ExampleUnitTest.java
moduleCore/module_home/: build.gradle
moduleCore/module_home/src/androidTest/java/com/anshida/home/: ExampleInstrumentedTest.java
moduleCore/module_home/src/main/: AndroidManifest.xml
moduleCore/module_home/src/main/java/com/anshida/home/: HomeMainFragment.java
moduleCore/module_home/src/main/java/com/anshida/home/adapter/: GridAdapter.java  HomeAdapter.java  ListHorizontalAdapter.java
moduleCore/module_home/src/main/java/com/anshida/home/bean/: GridBean.java  MultipleItem.java
moduleCore/module_home/src/main/java/com/anshida/home/loader/: GlideImageLoader.java
moduleCore/module_home/src/main/java/com/anshida/home/ui/activity/: FuncActivity.java  GoodsDetailActivity.java
moduleCore/module_home/src/main/java/com/anshida/home/util/: DataServer.java
moduleCore/module_home/src/main/res/layout/: module_home_activity_goods_detail.xml  module_home_fragment_main.xml  module_home_item_grid.xml  module_home_layout_banner.xml  module_home_layout_banner1.xml  module_home_layout_grid.xml  module_home_layout_list.xml  module_home_layout_list_horizontal.xml  module_home_layout_recommend.xml  module_home_layout_recommend1.xml
moduleCore/module_home/src/test/java/com/anshida/home/: ExampleUnitTest.java
moduleCore/module_mine/: build.gradle
moduleCore/module_mine/src/androidTest/java/com/anshida/mine/: ExampleInstrumentedTest.java
moduleCore/module_mine/src/main/: AndroidManifest.xml
moduleCore/module_mine/src/main/java/com/anshida/mine/: MineMainFragment.java
moduleCore/module_mine/src/main/java/com/anshida/mine/ui/activity/: LoginActivity.java
moduleCore/module_mine/src/main/release/: AndroidManifest.xml
moduleCore/module_mine/src/main/res/layout/: module_mine_activity_login.xml  module_mine_fragment_main.xml
moduleCore/module_mine/src/main/res/values/: attrs.xml  styles.xml
moduleCore/module_mine/src/test/java/com/anshida/mine/: ExampleUnitTest.java
moduleCore/module_sort/src/main/: AndroidManifest.xml
modulePublic/common/: build.gradle
modulePublic/common/src/main/: AndroidManifest.xml
modulePublic/common/src/main/res/values/: colors.xml
moduleSystem/base/: build.gradle
moduleSystem/base/src/androidTest/java/com/anshida/base/: ExampleInstrumentedTest.java
moduleSystem/base/src/main/: AndroidManifest.xml
moduleSystem/base/src/main/java/com/anshida/base/bases/: BaseActivity.java  BaseFragment.java  BaseSkinActivity.java
moduleSystem/base/src/main/java/com/anshida/base/constant/: RouteConstant.java  SPConstants.java
moduleSystem/base/src/main/java/com/anshida/base/interfaces/: UiOperation.java
moduleSystem/base/src/main/java/com/anshida/base/skin/: SkinFactory.java  SkinManager.java
moduleSystem/base/src/main/java/com/anshida/base/utils/: RouteUtils.java  SPUtil.java  StatusBarUtil.java
moduleSystem/base/src/test/java/com/anshida/base/: ExampleUnitTest.java
moduleSystem/greenDao/: build.gradle
moduleSystem/greenDao/src/main/: AndroidManifest.xml
moduleSystem/netFramework/: build.gradle
moduleSystem/netFramework/src/androidTest/java/com/anshida/netframework/: ExampleInstrumentedTest.java
moduleSystem/netFramework/src/main/: AndroidManifest.xml
moduleSystem/netFramework/src/main/java/com/anshida/network/: Api.java  BaseCallBack.java  GsonUtil.java  NetWork.java  NetWorkCallBack.java  NetWorkResult.java  NetworkObserver.java  NetworkRequest.java  RequestUtil.java  RxUtils.java  ServiceApi.java
moduleSystem/netFramework/src/main/java/com/anshida/network/model/: GanHuo.java
moduleSystem/netFramework/src/main/res/values/: strings.xml
moduleSystem/netFramework/src/test/java/com/anshida/netframework/: ExampleUnitTest.java
moduleSystem/requestframe/: build.gradle
moduleSystem/requestframe/src/androidTest/java/com/lfrequestframe/: ExampleInstrumentedTest.java
moduleSystem/requestframe/src/main/: AndroidManifest.xml
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/: RetrofitHelper.java  RetrofitService.java  interface.md
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/base/: BasePresenter.java  Presenter.java  View.java
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/constant/: Constant.java
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/manager/: DataManager.java
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/model/: CommonInfo.java  GanHuo.java  MusicInfo.java  MusicModel.java  RecommandModel.java
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/presenter/: GanHuoPresenter.java  MusicInfoPresenter.java  MusicListPresenter.java  RecommandListPresenter.java
moduleSystem/requestframe/src/main/java/com/anshida/requestframe/view/: CommonInfoView.java
moduleSystem/requestframe/src/test/java/com/lfrequestframe/: ExampleUnitTest.java
(+13 files in other folders)
