include ':app',
        //业务逻辑层
        ':moduleCore:module_home', ':moduleCore:module_sort', ':moduleCore:module_cart', ':moduleCore:module_mine',

        //公共层（主要存放：公共布局文件/公共资源文件/公共实体类/自定义View）
        ":modulePublic:common",

        //第三方公共功能,支付，激光推送等


        //系统公共层(其他系统层都被此引用)
        ':moduleSystem:base',
        //数据库、网络请求
        ':moduleSystem:greenDao', ':moduleSystem:netFramework', ':moduleSystem:requestframe'