//存放通用库版本
ext {
    //v7包版本
    androidSupportVersion = '27.0.0'

    compile_sdk_version = 27
    build_tools_version = "27.0.0"

    min_sdk_version = 14    //兼容的最低 SDK 版本
    target_sdk_version = 22 //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑

    version_code = 10000    //版本code
    version_name = "1.0.0"  //版本name

    //butterknife版本
    butterknifeVersion = '8.5.1'

    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.3.0'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.0'

    alibabaFastjson = 'com.alibaba:fastjson:1.2.9'

    //dagger2
    dagger2 = 'com.google.dagger:dagger:2.11'
    dagger2Compiler = 'com.google.dagger:dagger-compiler:2.11'

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //TabLayout
//    tablayout = 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    design = 'com.android.support:design:25.2.0'
    rvadapter = 'com.zhy:base-rvadapter:3.0.3'

    cardview = 'com.android.support:cardview-v7:26.0.0-alpha1'

    //rxjava
    rxjava = 'io.reactivex.rxjava2:rxjava:2.0.8'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retorifit
    retrofit = 'com.squareup.retrofit2:retrofit:2.2.0'
    converterGson = 'com.squareup.retrofit2:converter-gson:2.2.0'
    retrofit2Rxjava2 = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //日志输出
    orhanobutLogger = 'com.orhanobut:logger:2.2.0'

    //gson
    gson = 'com.google.code.gson:gson:2.8.5'

    //各种工具类
    utilcode = "com.blankj:utilcode:1.22.3"

    //RecyclerView框架
    BaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //banner框架
    banner = 'com.youth.banner:banner:1.4.10'

    //今日头条屏幕适配方案
    autosize = 'me.jessyan:autosize:1.1.2'


    //图片加载框架
    glide = 'com.github.bumptech.glide:glide:3.7.0'

    //圆形图片
    circleimageview = 'de.hdodenhof:circleimageview:3.0.0'

    //配合glide来使用，对glide进入处理（如高斯模糊）
    glideTransformations = 'jp.wasabeef:glide-transformations:3.0.1'

    photoView = 'com.github.chrisbanes:PhotoView:2.0.0'

    eventbus = 'org.greenrobot:eventbus:3.0.0'

    //弹出框
    tdialog = 'com.timmy.tdialog:tdialog:1.3.1'


}