apply from: config
apply plugin: 'realm-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appcompatV7

    implementation arouterApi
    annotationProcessor arouterCompiler
    
    implementation constraintLayout

    api project(":modulePublic:common")


    implementation('com.alibaba.android:vlayout:1.2.12@aar') {
        transitive = true
    }
}
